img = np.ones((512,512,3),np.uint8)*255
cv.rectangle(img,(41,470),(70,500),(0,255,0),-1)
cv.rectangle(img,(71,470),(100,500),(255,0,0),-1)
cv.rectangle(img,(101,470),(130,500),(0,0,255),-1)
cv.rectangle(img,(131,470),(160,500),(255,255,0),-1)
# mouse callback function
r=0
g=0
b=0
xi=-1
yi=-1

def draw_line(event,xf,yf,flags,param):
    global r,g,b
    if event == cv.EVENT_LBUTTONDBLCLK:
        [b,g,r]=img[yf,xf]
        
    global xi, yi
    if event == cv.EVENT_LBUTTONDOWN:
        xi=xf
        yi=yf
    if event == cv.EVENT_MOUSEMOVE:
        if(xi !=-1):
            cv.line(img,(xi,yi),(xf,yf),(int(b),int(g),int(r)),3)
            xi=xf
            yi=yf
    if event == cv.EVENT_LBUTTONUP:
        xi=-1
        
cv.namedWindow('image')
cv.setMouseCallback('image',draw_line)
while(1):
    cv.imshow('image',img)
    if cv.waitKey(20) & 0xFF == 27:
        break
cv.destroyAllWindows()
